<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: black;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        img {
            width: 100vw;
        }

        a {
            font-size: 1em;
            color: white;
            font-weight: bolder;
            text-decoration: none;
            padding: 30px;
            text-align: center;
            display: block;
            background-color: rgb(116, 8, 8);
        }

        a:hover {
            background-color: rgb(158, 12, 12);
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-instagram.jpg" alt="Instagram" srcset="">
    <a href="#">ACESSE</a>
</body>
</html>