<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        img {
            pointer-events: none;
            user-select: none;
            background-size: cover;
            background-position: top center;
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
            padding: 50px;
            text-align: center;
            display: block;
            background-color: rgb(116, 8, 8);
        }

        a:hover {
            background-color: rgb(158, 12, 12);
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-youtube.png" alt="YouTube" srcset="">
    <a href="#">ACESSE</a>
</body>
</html>